<!doctype html>
<html>
 <head>
    <title> Cora & Roma Adventure</title>
     <link rel="stylesheet" href="style.css">
    <style>
        body{
            background:#C873D4
        }
        h1{
            font-family: fantasy;
            color:000;
            font-weight: bold;
            letter-spacing: 2px ;
            font-size: 100x ;
            text-align: center
        }
     </style>
    </head>
    <body>
        <style> 
        p{ 
            font-family: fantasy;
            color:#000;
            font-weight: bold;
            letter-spacing: 2px ;
            font-size: 100x ;
            text-align: center
           </style>
      <h1> One Month Later</h1>
        <h2> A Tale of The Misfortunate Twins</h2>
      
           
              <img src="empty.jpg" style="display: block; margin-left: auto; margin-right: auto"  alt="images.jpg" height="300" width="480"> 
    
        <style> 
            h2{ font-family: cursive;
            color:#000;
            font-weight: bold;
            letter-spacing: 2px ;
            font-size: 100x ;
            text-align: center
            }   
        </style>
        <p> The world became gloomy and so did the people. People were dropping dead like never before, nobody knew what was going on. None of it didn't make sense, everyone went into a deep depression. Meanwhile, the twins went about their life skipping and enjoying the life they never had. They didn't know any better than to live the life any child would. They were oblivious to the chorus they are causing. Nobody could stop their free will. People will keep dying until they lock themselves up for good at home. But selfishness overpowers that. The future of the world lays in their hands, maybe one day soon this will all be over. </p>
        
        
        <style> 
            a{ font-family: monospace;
            color:#9BB0E7;
            font-weight: bold;
            letter-spacing: 3px ;
            font-size: 500x ;
            text-align: center
            }   
        </style>
        <br>
           <p style="text-align: center; font-size: 200x" > 
       <a href="thend.html" style="font-size: 10"> THE END</a> 
     
     
                <p style="text-align: center; font-size: 200x" > 
         <a href="chapter2B.html" style="text-align: center"> BACK</a> 
                    
    </body>
</html>
    