<!doctype html>
<html>
 <head>
    <title> Cora & Roma Adventure</title>
     <link rel="stylesheet" href="style.css">
    <style>
        body{
            background:#27C7BC
        }
        h1{
            font-family: fantasy;
            color:000;
            font-weight: bold;
            letter-spacing: 2px ;
            font-size: 100x ;
            text-align: center
        }
     </style>
    </head>
    <body>
        <style> 
        p{ 
            font-family: fantasy;
            color:#000;
            font-weight: bold;
            letter-spacing: 2px ;
            font-size: 100x ;
            text-align: center
           </style>
     <h1> One Month Later</h1>
        <h2> A Tale of The Misfortunate Twins</h2>
      
           
              <img src="empty.jpg" style="display: block; margin-left: auto; margin-right: auto"  alt="images.jpg" height="300" width="480"> 
    
        <style> 
            h2{ font-family: cursive;
            color:#000;
            font-weight: bold;
            letter-spacing: 2px ;
            font-size: 100x ;
            text-align: center
            }   
        </style>
       <p> Ever since that night, Cora never felt the same. She felt abandoned by her flesh and blood that was by her side from the very beginning of life, she loved Roma so much; her heart was broken. Day by day she sits and waits by the window waiting for her brother to come back. The world was dying and fast too, we knew the cause but nobody else did. Grandpa and Cora wonder when he will come to his senses and not be selfish about his own life. People were dying and nothing can stop Roma from living with his free will. Will Roma ever come home? How soon? And the biggest question, which how many deaths will lay on his shoulders?   
        <style> 
            a{ font-family: monospace;
            color:#2782C7;
            font-weight: bold;
            letter-spacing: 3px ;
            font-size: 500x ;
            text-align: center
            }   
        </style>
        <br>
           <p style="text-align: center; font-size: 200x" > 
        <a href="thend.html" style="font-size: 10"> THE END</a>
               <p style="text-align: center; font-size: 200x" > 
      <a href="chapter3B.html" style="font-size: 10"> BACK</a>
       
                
    </body>
</html>
    
    