<!doctype html>
<html>
 <head>
    <title> Cora & Roma Adventure</title>
     <link rel="stylesheet" href="style.css">
    <style>
        body{
            background:#729
        }
        h1{
            font-family: fantasy;
            color:000;
            font-weight: bold;
            letter-spacing: 2px ;
            font-size: 100x ;
            text-align: center
        }
     </style>
    </head>
    <body>
        <style> 
        p{ 
            font-family: fantasy;
            color:#000;
            font-weight: bold;
            letter-spacing: 2px ;
            font-size: 100x ;
            text-align: center
           </style>
    <h1> Grandma Gets Away</h1>
        <h2> A Tale of The Misfortunate Twins</h2>
      <img src="hood_lowres_06cfa.jpg" style= "display: block; margin-left: auto; margin-right: auto" />
        <style> 
            h2{ font-family: cursive;
            color:#000;
            font-weight: bold;
            letter-spacing: 2px ;
            font-size: 100x ;
            text-align: center
            }   
        </style>
       <p> Grandma gets away in time and hurries along to continue watching the next episode of "keeping up with the Kardashian's". Her whole life she was never loved, not when she was a child nor as a young woman; she always had her guard up. She is a cold-hearted lady and is keeping children away from the world.
 <p>
    
          
          <p1> All of a sudden a strange creature breaks through the window and attacks the grandma. She was so frightened that she just froze and let him be. The creature grabbed the grandma and tided her up to a chair and he says to her "where are the twins"? The grandma shook her head, he asks her again with his daunting voice " Agatha, where did you lock the children away". She spits at him and replies "you will never find them". The creature wipes his face and tells her " if you want to play this game we can, but granny you ain't winning so either I take you or the kids". The choice was already made up in Agatha's head and of course, she picks herself. She replies to him saying " go, here are the keys to their door, its the only red door in the house".
              
              <img src="images-1.jpg" style="display: block; margin-left: auto; margin-right: auto"  alt="images.jpg" height="300" width="480"> 
    </p1>
        
         <style> 
            h3{ font-family: cursive;
            color:#ED5CB9;
            font-weight: bold;
            letter-spacing: 3px ;
            font-size: 200x ;
            text-align: center
            }   
        </style>
        <p2> Before the strange creature walks away looking for the red door, Agatha yells "hey wait, please untie me, I beg you please". He replies " its no fun when you don't have a challenge, toodles". He sets off looking for the red door</p2>
        
        <img src="images.jpg"style="display: block; margin-left: auto; margin-right: auto"  alt="images.jpg" height="300" width="480">
        <p3> After about 20 minutes of looking for the big red doors, he finds them down in a basement. He finds the twins minding their business until they realized it is not their grandma that came for a visit. They instantly panic never seeing a creature like this. A creature is a man in a costume but didn't have enough time to explain since he needs to catch the kids. Out they went running through the door...</p3>
        <h3> Choose one of the options to continue</ 
             h3>   
        <style> 
            A{ font-family: monospace;
            color:#483;
            font-weight: bold;
            letter-spacing: 3px ;
            font-size: 200x ;
            text-align: center
            }   
        </style>
        <br>
    
        <a href="chapter3A.html" style="text-align: center">The Twins Successfully Run Away </a> 
        <h3> OR</h3>
        
        <p style="text-align: center; font-size: 200x" > 
        <a href="chapter3B.html" > The Twins Get Sedated</a>
        </p>
        <br>
           
        <p style="text-align: center; font-size: 200x" > 
         <a href="index.html" >BACK </a> 
    </body>
</html>
    