<!doctype html>
<html>
 <head>
    <title> Cora & Roma Adventure</title>
     <link rel="stylesheet" href="style.css">
    <style>
        body{
            background:#FB0202
        }
        h1{
            font-family: fantasy;
            color:000;
            font-weight: bold;
            letter-spacing: 2px ;
            font-size: 100x ;
            text-align: center
        }
     </style>
    </head>
    <body>
        <style> 
        p{ 
            font-family: fantasy;
            color:#000;
            font-weight: bold;
            letter-spacing: 2px ;
            font-size: 100x ;
            text-align: center
           </style>
    <h1> The Twins Get Sedated</h1>
        <h2> A Tale of The Misfortunate Twins</h2>
      
           
              <img src="tiedup.jpg" style="display: block; margin-left: auto; margin-right: auto"  alt="images.jpg" height="300" width="480"> 
    
        <style> 
            h2{ font-family: cursive;
            color:#000;
            font-weight: bold;
            letter-spacing: 2px ;
            font-size: 100x ;
            text-align: center
            }   
        </style>
       <p>  They woke up confused, they don't remember what happened or where they are but what they did know was that they are being held captured, tided up and cold. A door opens wide in front of them and the creature is looking down at them. He removes him from the head of the creature and an old man is standing in front of them. he tells them, " don't be afraid, I am your grandfather. I am sorry for scaring you earlier I just didn't have enough time to explain before you ran away, I do not want to hurt you but I do need to explain what is happening". He continues to explain, " I am sorry that I wasn't there for when this all started but I am here now. When you were babies your parents took both of you with them everywhere they went. Your parents Jack and Jill, were highly respected scientists until one of their experiments failed due to you... One day when you were in the lab with them you two decided you were thirsty and drank something that changes your lives forever, your parents didn't know but the higher authorities did, so they decided to give your parents the death penalty, considering this was happening in a foreign country. Since that day people were on a hunt for you too because what you drank is deadly to the human race. You are immune but others drop dead. You have been wanted by the government for years now but with my skills, I was able to get you guys and we kept you isolated from the world. I and your grandmother split up and she kept you guys, I didn't know she treated you so poorly but I am here now. You will hate to be for not letting you live your life normally but this is the kind of thing where you need to put the people first". 
<p>
    <p1>  Cora began to cry and so was Roma, if only they ran a little faster, sure it was selfish but why live a miserable life? Why should they care about others if nobody cared about them? It all didn't make sense...Grandpa let them free, they didn't run they didn't wine. Grandpa bathed them, fed them, and put them to sleep. </p1>
    
    <p2> While everyone was sound asleep Roma was bubbling with hate. He couldn't understand why he out of all the millions of children had to be given this life. Roma couldn't understand, he was hurt and felt like there was no way out; other than being selfish. He was still in shock and all of a sudden in his head a light bolt switched on. He is running away, on a mission to live the life he missed out on. Before leaving he took one last glance at his sister and his teardrop slipped through his eyelashes as he was walking away, he steps out the door disappearing into the dark... </p2>
          
        
         <style> 
            h3{ font-family: cursive;
            color:#0CA0EE;
            font-weight: bold;
            letter-spacing: 3px ;
            font-size: 200x ;
            text-align: center
            }   
        </style>
       
        
       
        
           
        <style> 
            A{ font-family: monospace;
            color:#992A3B;
            font-weight: bold;
            letter-spacing: 3px ;
            font-size: 200x ;
            text-align: center
            }   
        </style>
        <br>
        <p style="text-align: center; font-size: 200x" >
        <a href="1month1b.html" style="text-align: center">One Month Later </a> 
        
       
               <p style="text-align: center; font-size: 200x" > 
         <a href="chapter2A.html" style="text-align: center">   BACK </a> 
        
                
    </body>
</html>
    
    