<!doctype html>
<html>
 <head>
    <title> Cora & Roma Adventure</title>
     <link rel="stylesheet" href="style.css">
    <style>
        body{
            background:#FF6347
        }
        h1{
            font-family: fantasy;
            color:000;
            font-weight: bold;
            letter-spacing: 2px ;
            font-size: 100x ;
            text-align: center
        }
     </style>
    </head>
    <body>
        <style> 
        p{ 
            font-family: fantasy;
            color:#000;
            font-weight: bold;
            letter-spacing: 2px ;
            font-size: 100x ;
            text-align: center
           </style>
    <h1> The Twins Successfully Ran Away</h1>
        <h2> A Tale of The Misfortunate Twins</h2>
      
           
              <img src="farm.jpg" style="display: block; margin-left: auto; margin-right: auto"  alt="images.jpg" height="300" width="480"> 
    
        <style> 
            h2{ font-family: cursive;
            color:#000;
            font-weight: bold;
            letter-spacing: 2px ;
            font-size: 100x ;
            text-align: center
            }   
        </style>
       <p>  They both ran like lighting bolts, their life depended on it. Finally, they were free, the air smelled so crip; they were not planning on getting captured again. It was their time to live a normal happy healthy life. When they knew they lost track of the creature they slowed down and began to walk. Roma and Cora walked for miles, they were hungry and tired and all they wanted to do was to be able to rest. Cora convinced Roma to keep his eyes open for just a little bit, she was sure they would find a place to stay. For about 2 hours they walked on a straight path and saw a flicking light. It was aflame! With delight, they began to run towards it. The little flame ended up being a diner, they walked in and bell charms, Cora and Roma get frightened; all the people around them notice and a nice woman comes up to them and asked where their parents are. They had no answer, so the lady sat them down at a table and gave them some food. She didn't know what to do next either, but the children helped her worries slip away as they did so too, nobody noticed. They were walking looking for a safe place to stay. Everything was so intriguing to them, as they were walking a small fluffy pup begins to follow them. They didn't know what it was but they don't mind the company. With time they found an abandoned farm. They decided to spend the night and begin exploring the world with a fresh head.
<p>
    
          
        
         <style> 
            h3{ font-family: cursive;
            color:#DAF7A6;
            font-weight: bold;
            letter-spacing: 3px ;
            font-size: 200x ;
            text-align: center
            }   
        </style>
       
        
       
       
                
        <style> 
            A{ font-family: monospace;
            color:#900C3F;
            font-weight: bold;
            letter-spacing: 3px ;
            font-size: 200x ;
            text-align: center
            }   
        </style>
        <br>
        <p style="text-align: center; font-size: 200x" >
        <a href="1month1a.html" style="text-align: center">One Month Later </a> 
       
      
           <br>
               <p style="text-align: center; font-size: 200x" > 
         <a href="1month1aa.html" >   BACK </a> 
        
                
    </body>
</html>
    
    