<!doctype html>
<html>
 <head>
    <title> Cora & Roma Adventure</title>
     <link rel="stylesheet" href="style.css">
    <style>
        body{
            background:#956
        }
        h1{
            font-family: fantasy;
            color:#000;
            font-weight: bold;
            letter-spacing: 2px ;
            font-size: 100x ;
            text-align: center
        }
     </style>
    </head>
    <body>
        <style> 
        p{ 
            font-family: fantasy;
            color:#000;
            font-weight: bold;
            letter-spacing: 2px ;
            font-size: 100x ;
            text-align: center
           </style>
    <h1> Not Very Long Ago....</h1>
        <h2> A Tale of The Misfortunate Twins</h2>
      <img src="carebears_movie_2.webp" style= "display: block; margin-left: auto; margin-right: auto" />
        <style> 
            h2{ font-family: cursive;
            color:#000;
            font-weight: bold;
            letter-spacing: 2px ;
            font-size: 100x ;
            text-align: center
            }   
        </style>
       <p> Somewhere in New York, a set of twins live in a basement. The twins were born on November, 26th, 2000; the little girl was named Cora and the identical boy was named Roma. They didn’t know what happened to their parents or even knew they had a set of parents. But what they do know is that their grandmother doesn’t let them out their room. All they have ever known is just that room. The children were never schooled, never laid a foot outside let alone know there is an outside. They made the best of their time together by teaching themselves how to speak their language and having small but fun hobbies. Such as drawing or making their little songs and rhythms. Not knowing there is such a thing of having friends, the currency of money, that there are other kids their age; they knew nothing.
 <p>
        <p1>  One day their grandmother came into their room with some dinner and said, "You kids know nothing, soon I will die and nobody will be able to take care of you". They looked at each other and got offended the grandma continues "there is a really big world out there with a lot of people, lots of adventure and new places to explore but you must stay home even long after I die". They look confused now but their grandmother quickly got up and was walking out the door.....
            
    </p1>
         <style> 
            h3{ font-family: cursive;
            color:#228;
            font-weight: bold;
            letter-spacing: 3px ;
            font-size: 100x ;
            text-align: center
            }   
        </style>
         <h3> Choose one of the options to continue</h3>   
        <style> 
            A{ font-family: monospace;
            color:#987;
            font-weight: bold;
            letter-spacing: 3px ;
            font-size: 200x ;
            text-align: center
            }   
        </style>
        <p style="text-align: center; font-size: 200x" >
        <a href="chapter2A.html" style= "text-align: center">LET GRANDMA WALK AWAY </a> 
        <h3> OR</h3>
        <p style="text-align: center; font-size: 200x" >
        <a href="chapter2B.html" style="text-align: : center">CATCH GRANDMA  </a>
    </body>
</html>
    