<!doctype html>
<html>
 <head>
    <title> Cora & Roma Adventure</title>
     <link rel="stylesheet" href="style.css">
    <style>
        body{
            background:#00FF39
        }
        h1{
            font-family: fantasy;
            color:000;
            font-weight: bold;
            letter-spacing: 2px ;
            font-size: 100x ;
            text-align: center
        }
     </style>
    </head>
    <body>
        <style> 
        p{ 
            font-family: fantasy;
            color:#000;
            font-weight: bold;
            letter-spacing: 2px ;
            font-size: 100x ;
            text-align: center
           </style>
      <h1> THE END</h1>
        <h2> A Tale of The Misfortunate Twins</h2>
      
           
              <img src="corona.jpg" style="display: block; margin-left: auto; margin-right: auto"  alt="images.jpg" height="300" width="480"> 
    
        <style> 
            h2{ font-family: cursive;
            color:#000;
            font-weight: bold;
            letter-spacing: 2px ;
            font-size: 100x ;
            text-align: center
            }   
        </style>
        <p> We can not be selfish at this time, during the corona virus. We must be mindful to others and not think about our selfs. It may be hard as the weather gets warmer but don't you also want Roma to come home? To save those who might die as well. </p>
        <p> THANK YOU TO EVERYONE WHO HAS READ THIS STORY... I HOPE YOU ARE SAFE AND QUARNTINING </p>
        
   
                    
    </body>
</html>
    